{
  "name": "babel-plugin-add-regex-unicode",
  "version": "2.0.0",
  "description": "Babel plugin to add regex Unicode flag",
  "keywords": "babel, plugin, unicode, regex, productivity",
  "repository": "pgilad/babel-plugin-add-regex-unicode",
  "main": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Gilad Peleg <gilad@giladpeleg.com> (https://www.giladpeleg.com)",
  "license": "MIT",
  "dependencies": {
    "@babel/helper-regex": "^7.4.4"
  },
  "devDependencies": {
    "assert-transform": "^1.0.0",
    "mocha": "^6.1.4"
  }
}
